<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor3D: Referência da Classe Sculptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Escultor3D<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">O objetivo desse projeto é construir uma ferramenta em C++ para realizar esculturas em blocos representados por matrizes digitais, algo como a ideia usada pelo jogo minecraft.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_sculptor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Sculptor</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a> (int _nx, int _ny, int _nz)</td></tr>
<tr class="separator:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d69da01379874b0dfd6454787cb562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a> (float r, float g, float b, float alpha)</td></tr>
<tr class="separator:af1d69da01379874b0dfd6454787cb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed61fc7cae10c4d7a895330fe5e309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa8ed61fc7cae10c4d7a895330fe5e309">writeOFF</a> (char *filename)</td></tr>
<tr class="separator:aa8ed61fc7cae10c4d7a895330fe5e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a014e3ef5517bf0e9d9e14486b6ac6433" name="a014e3ef5517bf0e9d9e14486b6ac6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e3ef5517bf0e9d9e14486b6ac6433">&#9670;&nbsp;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                           {</div>
<div class="line"><span class="lineno">   11</span>    nx = nx1;</div>
<div class="line"><span class="lineno">   12</span>    ny = ny1;</div>
<div class="line"><span class="lineno">   13</span>    nz = nz1;</div>
<div class="line"><span class="lineno">   14</span>    r = 0.5;</div>
<div class="line"><span class="lineno">   15</span>    g = 0.5; </div>
<div class="line"><span class="lineno">   16</span>    b = 0.5;</div>
<div class="line"><span class="lineno">   17</span>    a = 1;</div>
<div class="line"><span class="lineno">   18</span>  </div>
<div class="line"><span class="lineno">   19</span>  <span class="comment">// Alocação dinâmica da matriz 3d</span></div>
<div class="line"><span class="lineno">   20</span>    v = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>**[nx];</div>
<div class="line"><span class="lineno">   21</span>     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">   22</span>      v[i] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>*[ny];</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j =0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">   25</span>       v[i][j]= <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>[nz];</div>
<div class="line"><span class="lineno">   26</span>      }</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:1</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff" name="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&nbsp;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   30</span>                   {</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><span class="lineno">   33</span>               <span class="keyword">delete</span>[] v[i][j];</div>
<div class="line"><span class="lineno">   34</span>            }</div>
<div class="line"><span class="lineno">   35</span>        }</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt;nx; i++){</div>
<div class="line"><span class="lineno">   37</span>            <span class="keyword">delete</span>[] v[i];</div>
<div class="line"><span class="lineno">   38</span>        }</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>        <span class="keyword">delete</span>[] v;</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>        nx = 0;</div>
<div class="line"><span class="lineno">   43</span>        ny = 0;</div>
<div class="line"><span class="lineno">   44</span>        nz = 0;</div>
<div class="line"><span class="lineno">   45</span>};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f" name="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&nbsp;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = x0; x&lt;x1; x++){</div>
<div class="line"><span class="lineno">   82</span>       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = y0; y&lt;y1; y++){</div>
<div class="line"><span class="lineno">   83</span>           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = z0; z&lt;z1; z++){</div>
<div class="line"><span class="lineno">   84</span>               v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   85</span>           }</div>
<div class="line"><span class="lineno">   86</span>       }</div>
<div class="line"><span class="lineno">   87</span>    }</div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="astruct_voxel_html_a6fbe8bd53f64685ac4210726d40fc775"><div class="ttname"><a href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel::isOn</a></div><div class="ttdeci">bool isOn</div><div class="ttdef"><b>Definition:</b> sculptor.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad" name="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&nbsp;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  134</span>                                                                                        {</div>
<div class="line"><span class="lineno">  135</span>   <span class="keywordtype">double</span> newx, newy, newz;</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ny; y++){</div>
<div class="line"><span class="lineno">  139</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; nz; z++){</div>
<div class="line"><span class="lineno">  140</span>            newx = ((float)(x-xcenter)*(float)(x-xcenter))/(rx * rx);</div>
<div class="line"><span class="lineno">  141</span>            newy = ((float)(y-ycenter)*(float)(y-ycenter))/(ry * ry);</div>
<div class="line"><span class="lineno">  142</span>            newz = ((float)(z-zcenter)*(float)(z-zcenter))/(rz * rz);</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>            <span class="keywordflow">if</span> ((newx + newy + newz) &lt; 1){</div>
<div class="line"><span class="lineno">  145</span>                <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(x,y,z);</div>
<div class="line"><span class="lineno">  146</span>            }</div>
<div class="line"><span class="lineno">  147</span>            }</div>
<div class="line"><span class="lineno">  148</span>        }</div>
<div class="line"><span class="lineno">  149</span>    }</div>
<div class="line"><span class="lineno">  150</span>}</div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15" name="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&nbsp;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                                                         {</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -radius; i&lt;radius; i++){</div>
<div class="line"><span class="lineno">  106</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -radius; j&lt;radius; j++){</div>
<div class="line"><span class="lineno">  107</span>          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = -radius; k&lt;radius; k++){</div>
<div class="line"><span class="lineno">  108</span>            <span class="keywordflow">if</span>((i*i+j*j+k*k) &lt; radius*radius){</div>
<div class="line"><span class="lineno">  109</span>              <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(i+xcenter,j+ycenter,k+zcenter);</div>
<div class="line"><span class="lineno">  110</span>            }</div>
<div class="line"><span class="lineno">  111</span>          }</div>
<div class="line"><span class="lineno">  112</span>      }</div>
<div class="line"><span class="lineno">  113</span>  }</div>
<div class="line"><span class="lineno">  114</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c" name="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&nbsp;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                          {</div>
<div class="line"><span class="lineno">   62</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1" name="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&nbsp;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                                                         {</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = x0_; x&lt;x1_; x++){</div>
<div class="line"><span class="lineno">   66</span>       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = y0_; y&lt;y1_; y++){</div>
<div class="line"><span class="lineno">   67</span>           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = z0_; z&lt;z1_; z++){</div>
<div class="line"><span class="lineno">   68</span>               v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a>=<span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   69</span>               v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   70</span>               v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   71</span>               v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">   72</span>               v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;</div>
<div class="line"><span class="lineno">   73</span>           }</div>
<div class="line"><span class="lineno">   74</span>       }</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>    </div>
<div class="line"><span class="lineno">   77</span>}</div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> sculptor.h:2</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> sculptor.h:2</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> sculptor.h:3</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> sculptor.h:2</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39" name="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&nbsp;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  116</span>                                                                                        {</div>
<div class="line"><span class="lineno">  117</span>   <span class="keywordtype">float</span> newx, newy, newz;</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ny; y++){</div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; nz; z++){</div>
<div class="line"><span class="lineno">  122</span>            newx = ((float)(x-xcenter)*(float)(x-xcenter))/(rx * rx);</div>
<div class="line"><span class="lineno">  123</span>            newy = ((float)(y-ycenter)*(float)(y-ycenter))/(ry * ry);</div>
<div class="line"><span class="lineno">  124</span>            newz = ((float)(z-zcenter)*(float)(z-zcenter))/(rz * rz);</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>            <span class="keywordflow">if</span> ((newx + newy + newz) &lt; 1){</div>
<div class="line"><span class="lineno">  127</span>                <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(x,y,z);</div>
<div class="line"><span class="lineno">  128</span>            }</div>
<div class="line"><span class="lineno">  129</span>            }</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6" name="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&nbsp;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                                                         {</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -radius; i&lt;=radius; i++){</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -radius; j&lt;=radius; j++){</div>
<div class="line"><span class="lineno">   93</span>          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = -radius; k&lt;=radius; k++){</div>
<div class="line"><span class="lineno">   94</span>         </div>
<div class="line"><span class="lineno">   95</span>            <span class="keywordflow">if</span> ((i*i+j*j+k*k) &lt; radius*radius){</div>
<div class="line"><span class="lineno">   96</span>              <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(i+xcenter,j+ycenter,k+zcenter);</div>
<div class="line"><span class="lineno">   97</span>            }</div>
<div class="line"><span class="lineno">   98</span>          }</div>
<div class="line"><span class="lineno">   99</span>      }</div>
<div class="line"><span class="lineno">  100</span>  }</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52" name="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&nbsp;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                          {</div>
<div class="line"><span class="lineno">   55</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   56</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   57</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   58</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">   59</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;    </div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1d69da01379874b0dfd6454787cb562" name="af1d69da01379874b0dfd6454787cb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d69da01379874b0dfd6454787cb562">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                           {</div>
<div class="line"><span class="lineno">   49</span>    this-&gt;r = r;</div>
<div class="line"><span class="lineno">   50</span>    this-&gt;g = g;</div>
<div class="line"><span class="lineno">   51</span>    this-&gt;b = b;</div>
<div class="line"><span class="lineno">   52</span>    this-&gt;a = alpha;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8ed61fc7cae10c4d7a895330fe5e309" name="aa8ed61fc7cae10c4d7a895330fe5e309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed61fc7cae10c4d7a895330fe5e309">&#9670;&nbsp;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  152</span>                                     {</div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordtype">int</span> total, index;</div>
<div class="line"><span class="lineno">  154</span>    ofstream arquivo;</div>
<div class="line"><span class="lineno">  155</span>    total = 0;</div>
<div class="line"><span class="lineno">  156</span>    arquivo.open(filename);</div>
<div class="line"><span class="lineno">  157</span>    arquivo &lt;&lt; <span class="stringliteral">&quot;OFF\n&quot;</span>;</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">  160</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;ny; j++){</div>
<div class="line"><span class="lineno">  161</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt;nz; k++){</div>
<div class="line"><span class="lineno">  162</span>              <span class="keywordflow">if</span>(v[i][j][k].isOn == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  163</span>                total++;</div>
<div class="line"><span class="lineno">  164</span>              }</div>
<div class="line"><span class="lineno">  165</span>            }</div>
<div class="line"><span class="lineno">  166</span>        }</div>
<div class="line"><span class="lineno">  167</span>    }</div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>    arquivo &lt;&lt; total * 8 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; total * 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  170</span> </div>
<div class="line"><span class="lineno">  171</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;ny; j++){</div>
<div class="line"><span class="lineno">  173</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt;nz; k++){</div>
<div class="line"><span class="lineno">  174</span>              <span class="keywordflow">if</span>(v[i][j][k].isOn == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  175</span>                arquivo &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  176</span>                arquivo &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  177</span>                arquivo &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  178</span>                arquivo &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  179</span>                arquivo &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  180</span>                arquivo &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  181</span>                arquivo &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  182</span>                arquivo &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  183</span>              }</div>
<div class="line"><span class="lineno">  184</span>            }</div>
<div class="line"><span class="lineno">  185</span>        }</div>
<div class="line"><span class="lineno">  186</span>    }</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>    total = 0;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; nz; k++){</div>
<div class="line"><span class="lineno">  193</span>              <span class="keywordflow">if</span>(v[i][j][k].isOn == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  194</span>                index = total*8;</div>
<div class="line"><span class="lineno">  195</span>                arquivo &lt;&lt; fixed;</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>                arquivo &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  198</span>                arquivo &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>                arquivo &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  201</span>                arquivo &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  202</span> </div>
<div class="line"><span class="lineno">  203</span>                arquivo &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  204</span>                arquivo &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  205</span> </div>
<div class="line"><span class="lineno">  206</span>                arquivo &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  207</span>                arquivo &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>                arquivo &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  210</span>                arquivo &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>                arquivo &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  213</span>                arquivo &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>                total++;</div>
<div class="line"><span class="lineno">  216</span>              }</div>
<div class="line"><span class="lineno">  217</span>            }</div>
<div class="line"><span class="lineno">  218</span>        }</div>
<div class="line"><span class="lineno">  219</span>    }</div>
<div class="line"><span class="lineno">  220</span> </div>
<div class="line"><span class="lineno">  221</span>    arquivo.close();</div>
<div class="line"><span class="lineno">  222</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>Projeto Escultor3D/<a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
<li>Projeto Escultor3D/<a class="el" href="sculptor_8cpp.html">sculptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
