<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor3D: Referência do Arquivo Projeto Escultor3D/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Escultor3D<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">O objetivo desse projeto é construir uma ferramenta em C++ para realizar esculturas em blocos representados por matrizes digitais, algo como a ideia usada pelo jogo minecraft.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bbdee21ccb0b7cc0b0b24a1b7522aa62.html">Projeto Escultor3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>           {</div>
<div class="line"><span class="lineno">    9</span>  <span class="comment">// cria um escultor cuja matriz tem 50x50x50 voxels</span></div>
<div class="line"><span class="lineno">   10</span>  <a class="code hl_class" href="class_sculptor.html">Sculptor</a> sonic(50,50,50);</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>  <span class="comment">//cabeça</span></div>
<div class="line"><span class="lineno">   13</span>  sonic.setColor(0,0.2,0.8,1.0); <span class="comment">// azul</span></div>
<div class="line"><span class="lineno">   14</span>  sonic.putBox(20,29,20,27,20,28);</div>
<div class="line"><span class="lineno">   15</span>  sonic.cutBox(20,21,20,27,20,21);</div>
<div class="line"><span class="lineno">   16</span>  sonic.cutBox(20,21,20,27,27,28);</div>
<div class="line"><span class="lineno">   17</span>  sonic.cutBox(28,29,20,27,20,21);</div>
<div class="line"><span class="lineno">   18</span>  sonic.cutBox(28,29,20,27,27,28);</div>
<div class="line"><span class="lineno">   19</span>  sonic.cutBox(20,29,20,21,20,21);</div>
<div class="line"><span class="lineno">   20</span>  sonic.cutBox(20,29,20,21,27,28);  </div>
<div class="line"><span class="lineno">   21</span>  sonic.cutBox(20,29,26,27,20,21);</div>
<div class="line"><span class="lineno">   22</span>  sonic.cutBox(20,29,26,27,27,28);</div>
<div class="line"><span class="lineno">   23</span>  sonic.cutBox(20,21,20,21,20,28);</div>
<div class="line"><span class="lineno">   24</span>  sonic.cutBox(20,21,26,27,20,28);</div>
<div class="line"><span class="lineno">   25</span>  sonic.cutBox(28,29,20,21,20,28);</div>
<div class="line"><span class="lineno">   26</span>  sonic.cutBox(28,29,26,27,20,28);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>  <span class="comment">//orelhas</span></div>
<div class="line"><span class="lineno">   29</span>  sonic.setColor(1,0.8,0.6,1.0);<span class="comment">//pele</span></div>
<div class="line"><span class="lineno">   30</span>  sonic.putVoxel(20,26,25);</div>
<div class="line"><span class="lineno">   31</span>  sonic.putVoxel(28,26,25);</div>
<div class="line"><span class="lineno">   32</span>  sonic.setColor(0,0.2,0.8,1.0); <span class="comment">// azul</span></div>
<div class="line"><span class="lineno">   33</span>  sonic.putVoxel(19,26,25);</div>
<div class="line"><span class="lineno">   34</span>  sonic.putVoxel(19,25,25);</div>
<div class="line"><span class="lineno">   35</span>  sonic.putVoxel(19,27,25);</div>
<div class="line"><span class="lineno">   36</span>  sonic.putVoxel(20,27,25);</div>
<div class="line"><span class="lineno">   37</span>  sonic.putVoxel(21,27,25);</div>
<div class="line"><span class="lineno">   38</span>  sonic.putVoxel(20,26,24);</div>
<div class="line"><span class="lineno">   39</span>  sonic.putVoxel(29,26,25);</div>
<div class="line"><span class="lineno">   40</span>  sonic.putVoxel(29,27,25);</div>
<div class="line"><span class="lineno">   41</span>  sonic.putVoxel(27,27,25);</div>
<div class="line"><span class="lineno">   42</span>  sonic.putVoxel(29,25,25);</div>
<div class="line"><span class="lineno">   43</span>  sonic.putVoxel(28,27,25);</div>
<div class="line"><span class="lineno">   44</span>  sonic.putVoxel(28,26,24);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>  <span class="comment">//olhos</span></div>
<div class="line"><span class="lineno">   47</span>  sonic.setColor(1.0,1.0,1.0,1.0);<span class="comment">//branco</span></div>
<div class="line"><span class="lineno">   48</span>  sonic.putVoxel(22,24,27);</div>
<div class="line"><span class="lineno">   49</span>  sonic.putVoxel(22,23,27);</div>
<div class="line"><span class="lineno">   50</span>  sonic.putVoxel(22,22,27);</div>
<div class="line"><span class="lineno">   51</span>  sonic.putVoxel(23,24,27);</div>
<div class="line"><span class="lineno">   52</span>  sonic.setColor(0.2,0.6,0.2,1.0);<span class="comment">//verde</span></div>
<div class="line"><span class="lineno">   53</span>  sonic.putVoxel(23,23,27);</div>
<div class="line"><span class="lineno">   54</span>  sonic.setColor(0,0,0,1.0);<span class="comment">//preto</span></div>
<div class="line"><span class="lineno">   55</span>  sonic.putVoxel(23,22,27);</div>
<div class="line"><span class="lineno">   56</span>  sonic.setColor(1.0,1.0,1.0,1.0);<span class="comment">//branco</span></div>
<div class="line"><span class="lineno">   57</span>  sonic.putVoxel(24,22,27);</div>
<div class="line"><span class="lineno">   58</span>  sonic.putVoxel(25,24,27);</div>
<div class="line"><span class="lineno">   59</span>  sonic.putVoxel(26,24,27);</div>
<div class="line"><span class="lineno">   60</span>  sonic.putVoxel(26,23,27);</div>
<div class="line"><span class="lineno">   61</span>  sonic.putVoxel(26,22,27);</div>
<div class="line"><span class="lineno">   62</span>  sonic.setColor(0.2,0.6,0.2,1.0);<span class="comment">//verde</span></div>
<div class="line"><span class="lineno">   63</span>  sonic.putVoxel(25,23,27);</div>
<div class="line"><span class="lineno">   64</span>  sonic.setColor(0,0,0,1.0);<span class="comment">//preto</span></div>
<div class="line"><span class="lineno">   65</span>  sonic.putVoxel(25,22,27);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">//bochecha</span></div>
<div class="line"><span class="lineno">   68</span>  sonic.setColor(1,0.8,0.6,1.0);<span class="comment">//pele</span></div>
<div class="line"><span class="lineno">   69</span>  sonic.putBox(21,28,20,22,27,29);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>  <span class="comment">//nariz</span></div>
<div class="line"><span class="lineno">   72</span>  sonic.setColor(0,0,0,1.0);<span class="comment">//preto</span></div>
<div class="line"><span class="lineno">   73</span>  sonic.putVoxel(24,21,29);</div>
<div class="line"><span class="lineno">   74</span>  sonic.setColor(0.6,0,0,1.0);<span class="comment">//vermelho</span></div>
<div class="line"><span class="lineno">   75</span>  sonic.putVoxel(22,20,29);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  <span class="comment">//crista</span></div>
<div class="line"><span class="lineno">   78</span>  sonic.setColor(0,0.2,0.8,1.0); <span class="comment">// azul</span></div>
<div class="line"><span class="lineno">   79</span>  sonic.putVoxel(24,27,23);</div>
<div class="line"><span class="lineno">   80</span>  sonic.putVoxel(24,27,22);</div>
<div class="line"><span class="lineno">   81</span>  sonic.putVoxel(24,27,21);</div>
<div class="line"><span class="lineno">   82</span>  sonic.putVoxel(24,27,20);</div>
<div class="line"><span class="lineno">   83</span>  sonic.putVoxel(24,27,19);</div>
<div class="line"><span class="lineno">   84</span>  sonic.putVoxel(24,27,18);</div>
<div class="line"><span class="lineno">   85</span>  sonic.putVoxel(24,27,17);</div>
<div class="line"><span class="lineno">   86</span>  sonic.putVoxel(24,27,16);</div>
<div class="line"><span class="lineno">   87</span>  sonic.putVoxel(24,27,15);</div>
<div class="line"><span class="lineno">   88</span>  sonic.putVoxel(24,26,20);</div>
<div class="line"><span class="lineno">   89</span>  sonic.putVoxel(24,26,19);</div>
<div class="line"><span class="lineno">   90</span>  sonic.putVoxel(24,26,18);</div>
<div class="line"><span class="lineno">   91</span>  sonic.putVoxel(24,26,17);</div>
<div class="line"><span class="lineno">   92</span>  sonic.putVoxel(24,26,16);</div>
<div class="line"><span class="lineno">   93</span>  sonic.putVoxel(24,25,17);</div>
<div class="line"><span class="lineno">   94</span>  sonic.putVoxel(24,25,18);</div>
<div class="line"><span class="lineno">   95</span>  sonic.putVoxel(24,25,19);</div>
<div class="line"><span class="lineno">   96</span>  sonic.putVoxel(24,24,19);</div>
<div class="line"><span class="lineno">   97</span>  sonic.putVoxel(24,24,18);</div>
<div class="line"><span class="lineno">   98</span>  sonic.putVoxel(24,23,19);</div>
<div class="line"><span class="lineno">   99</span>  sonic.putVoxel(24,22,19);</div>
<div class="line"><span class="lineno">  100</span>  sonic.putVoxel(24,22,18);</div>
<div class="line"><span class="lineno">  101</span>  sonic.putVoxel(24,22,17);</div>
<div class="line"><span class="lineno">  102</span>  sonic.putVoxel(24,22,16);</div>
<div class="line"><span class="lineno">  103</span>  sonic.putVoxel(24,22,15);</div>
<div class="line"><span class="lineno">  104</span>  sonic.putVoxel(24,21,16);</div>
<div class="line"><span class="lineno">  105</span>  sonic.putVoxel(24,21,17);</div>
<div class="line"><span class="lineno">  106</span>  sonic.putVoxel(24,21,18);</div>
<div class="line"><span class="lineno">  107</span>  sonic.putVoxel(24,21,19);</div>
<div class="line"><span class="lineno">  108</span>  sonic.putVoxel(24,20,20);</div>
<div class="line"><span class="lineno">  109</span>  sonic.putVoxel(24,20,19);</div>
<div class="line"><span class="lineno">  110</span>  sonic.putVoxel(24,20,18);</div>
<div class="line"><span class="lineno">  111</span>  sonic.putVoxel(24,20,17);</div>
<div class="line"><span class="lineno">  112</span>  sonic.putVoxel(24,19,18);</div>
<div class="line"><span class="lineno">  113</span>  sonic.putVoxel(24,19,19);</div>
<div class="line"><span class="lineno">  114</span>  sonic.putVoxel(24,19,20);</div>
<div class="line"><span class="lineno">  115</span>  sonic.putVoxel(24,19,21);</div>
<div class="line"><span class="lineno">  116</span>  sonic.putVoxel(24,18,21);</div>
<div class="line"><span class="lineno">  117</span>  sonic.putVoxel(24,17,21);</div>
<div class="line"><span class="lineno">  118</span>  sonic.putVoxel(24,17,20);</div>
<div class="line"><span class="lineno">  119</span>  sonic.putVoxel(24,17,19);</div>
<div class="line"><span class="lineno">  120</span>  sonic.putVoxel(24,17,18);</div>
<div class="line"><span class="lineno">  121</span>  sonic.putVoxel(24,17,17);</div>
<div class="line"><span class="lineno">  122</span>  sonic.putVoxel(24,16,18);</div>
<div class="line"><span class="lineno">  123</span>  sonic.putVoxel(24,16,19);</div>
<div class="line"><span class="lineno">  124</span>  sonic.putVoxel(24,16,20);</div>
<div class="line"><span class="lineno">  125</span>  sonic.putVoxel(24,16,21);</div>
<div class="line"><span class="lineno">  126</span>  sonic.putVoxel(24,15,20);</div>
<div class="line"><span class="lineno">  127</span>  sonic.putVoxel(24,15,21);</div>
<div class="line"><span class="lineno">  128</span>  sonic.putVoxel(24,15,19);</div>
<div class="line"><span class="lineno">  129</span>  </div>
<div class="line"><span class="lineno">  130</span>  <span class="comment">//corpo</span></div>
<div class="line"><span class="lineno">  131</span>  sonic.setColor(0,0.2,0.8,1.0); <span class="comment">// azul</span></div>
<div class="line"><span class="lineno">  132</span>  sonic.putBox(22,27,15,20,22,27);</div>
<div class="line"><span class="lineno">  133</span>  sonic.setColor(1,0.8,0.6,1.0);<span class="comment">//pele</span></div>
<div class="line"><span class="lineno">  134</span>  sonic.putVoxel(23,18,26);</div>
<div class="line"><span class="lineno">  135</span>  sonic.putVoxel(24,18,26);</div>
<div class="line"><span class="lineno">  136</span>  sonic.putVoxel(25,18,26);</div>
<div class="line"><span class="lineno">  137</span>  sonic.putVoxel(23,17,26);</div>
<div class="line"><span class="lineno">  138</span>  sonic.putVoxel(24,17,26);</div>
<div class="line"><span class="lineno">  139</span>  sonic.putVoxel(25,17,26);</div>
<div class="line"><span class="lineno">  140</span>  sonic.putVoxel(23,16,26);</div>
<div class="line"><span class="lineno">  141</span>  sonic.putVoxel(24,16,26);</div>
<div class="line"><span class="lineno">  142</span>  sonic.putVoxel(25,16,26);</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>  <span class="comment">//braços</span></div>
<div class="line"><span class="lineno">  145</span>  sonic.setColor(1,0.8,0.6,1.0);<span class="comment">//pele</span></div>
<div class="line"><span class="lineno">  146</span>  sonic.putBox(18,22,18,19,25,26);</div>
<div class="line"><span class="lineno">  147</span>  sonic.putBox(18,19,18,19,25,29);</div>
<div class="line"><span class="lineno">  148</span>  sonic.setColor(1.0,1.0,1.0,1.0);<span class="comment">//branco</span></div>
<div class="line"><span class="lineno">  149</span>  sonic.putBox(17,20,17,20,29,32);</div>
<div class="line"><span class="lineno">  150</span>  sonic.setColor(1,0.8,0.6,1.0);<span class="comment">//pele</span></div>
<div class="line"><span class="lineno">  151</span>  sonic.putBox(27,28,18,19,21,25);</div>
<div class="line"><span class="lineno">  152</span>  sonic.putBox(27,28,15,19,20,21);</div>
<div class="line"><span class="lineno">  153</span>  sonic.setColor(1.0,1.0,1.0,1.0);<span class="comment">//branco</span></div>
<div class="line"><span class="lineno">  154</span>  sonic.putBox(26,29,12,15,19,22);</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>  <span class="comment">//pernas</span></div>
<div class="line"><span class="lineno">  157</span>  sonic.setColor(0,0.2,0.8,1.0); <span class="comment">// azul</span></div>
<div class="line"><span class="lineno">  158</span>  sonic.putBox(26,27,15,16,26,30);</div>
<div class="line"><span class="lineno">  159</span>  sonic.putBox(26,27,12,16,29,30);</div>
<div class="line"><span class="lineno">  160</span>  sonic.setColor(1.0,1.0,1.0,1.0); <span class="comment">// branco</span></div>
<div class="line"><span class="lineno">  161</span>  sonic.putBox(25,28,11,12,28,31);</div>
<div class="line"><span class="lineno">  162</span>  sonic.setColor(0.8,0.2,0,1.0); <span class="comment">// vermelho</span></div>
<div class="line"><span class="lineno">  163</span>  sonic.putBox(25,28,9,11,28,34);</div>
<div class="line"><span class="lineno">  164</span>  sonic.setColor(1.0,1.0,1.0,1.0); <span class="comment">// branco</span></div>
<div class="line"><span class="lineno">  165</span>  sonic.putBox(25,28,10,11,32,33);</div>
<div class="line"><span class="lineno">  166</span>  sonic.setColor(0,0.2,0.8,1.0); <span class="comment">// azul</span></div>
<div class="line"><span class="lineno">  167</span>  sonic.putBox(22,23,11,16,23,24);</div>
<div class="line"><span class="lineno">  168</span>  sonic.putBox(22,23,11,12,20,24);</div>
<div class="line"><span class="lineno">  169</span>  sonic.setColor(1.0,1.0,1.0,1.0); <span class="comment">// branco</span></div>
<div class="line"><span class="lineno">  170</span>  sonic.putBox(21,24,10,13,19,20);</div>
<div class="line"><span class="lineno">  171</span>  sonic.setColor(0.8,0.2,0,1.0); <span class="comment">// vermelho</span></div>
<div class="line"><span class="lineno">  172</span>  sonic.putBox(21,24,7,13,17,19);</div>
<div class="line"><span class="lineno">  173</span>  sonic.setColor(1.0,1.0,1.0,1.0); <span class="comment">// branco</span></div>
<div class="line"><span class="lineno">  174</span>  sonic.putBox(21,24,8,9,18,19);</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>  <span class="comment">//chao</span></div>
<div class="line"><span class="lineno">  177</span>  sonic.setColor(0.2,0.4,0,1.0); <span class="comment">// verde</span></div>
<div class="line"><span class="lineno">  178</span>  sonic.putBox(15,35,6,7,15,35);</div>
<div class="line"><span class="lineno">  179</span>  sonic.setColor(0.3,0.6,0,1.0); <span class="comment">// verde2</span></div>
<div class="line"><span class="lineno">  180</span>  sonic.putBox(15,35,6,7,15,18);</div>
<div class="line"><span class="lineno">  181</span>  sonic.putBox(15,35,6,7,21,24);</div>
<div class="line"><span class="lineno">  182</span>  sonic.putBox(15,35,6,7,27,30);</div>
<div class="line"><span class="lineno">  183</span>  sonic.putBox(15,35,6,7,33,35);</div>
<div class="line"><span class="lineno">  184</span>  sonic.setColor(0.4,0.2,0,1.0); <span class="comment">// marrom</span></div>
<div class="line"><span class="lineno">  185</span>  sonic.putBox(15,35,4,6,15,35);</div>
<div class="line"><span class="lineno">  186</span>  </div>
<div class="line"><span class="lineno">  187</span>  <span class="comment">//anel</span></div>
<div class="line"><span class="lineno">  188</span>  sonic.setColor(1.0,0.8,0,1.0);</div>
<div class="line"><span class="lineno">  189</span>  sonic.putSphere(24,20,35,5);</div>
<div class="line"><span class="lineno">  190</span>  sonic.cutSphere(24,20,36,5);</div>
<div class="line"><span class="lineno">  191</span>  sonic.cutSphere(24,20,33,4);</div>
<div class="line"><span class="lineno">  192</span>  </div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>  </div>
<div class="line"><span class="lineno">  196</span>  <span class="comment">// grava a escultura digital no arquivo &quot;sonic.off&quot;</span></div>
<div class="line"><span class="lineno">  197</span>  sonic.writeOFF(<span class="stringliteral">&quot;sonic.off&quot;</span>);</div>
<div class="line"><span class="lineno">  198</span>  }</div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
